alembic==1.4.3
bcrypt==3.1.7
beautifulsoup4==4.4.1
cffi==1.15.0
Click==7.0
dnspython==1.16.0
dxpy==0.240.1
email-validator==1.1.2
Flask==1.0.4
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Migrate==3.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
fusepy==2.0.2
futures==3.0.4
idna==3.1
itsdangerous==1.1.0
Jinja2==2.10.3
Mako==1.1.6
MarkupSafe==1.1.1
psutil==3.3.0
pycparser==2.21
python-dateutil==2.3
python-editor==1.0.4
python-magic==0.4.6
pytz==2021.3
requests==2.7.0
six==1.11.0
SQLAlchemy==1.3.24
typing==3.10.0.0
Werkzeug==0.16.1
ws4py==0.3.2
WTForms==2.3.3
xattr==0.6.4
